# pitstopauto.shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/shop/pitstopauto/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/pitstopauto/android/activities/: MainActivity.java
app/src/main/java/shop/pitstopauto/android/adapters/: CarHomeAdapter.java  CarProfileAdapter.java  MyCarAdapter.java
app/src/main/res/drawable/: ic__menu_diagnostics.xml  ic__menu_home.xml  ic__menu_profile.xml  ic__menu_services.xml  ic__menu_settings.xml  ic__menu_spares.xml  ic__menu_vehicle.xml  ic__menu_wallet.xml  ic_about_app.xml  ic_arrow_back.xml  ic_diagnostics.xml  ic_documents.xml  ic_email.xml  ic_error.xml  ic_ewallet.xml  ic_expand_arrow.xml  ic_gender.xml  ic_hide_details.xml  ic_id_card.xml  ic_money_transfer.xml  ic_my_car.xml  ic_password.xml  ic_pay_invoice.xml  ic_phone.xml  ic_previous_parts.xml  ic_previous_services.xml  ic_privacy.xml  ic_quick_services.xml  ic_search_part.xml  ic_search_service.xml  ic_send_money.xml  ic_show_details.xml  ic_terms.xml  ic_top_up.xml
app/src/main/res/drawable-v24/: ic_profile.xml
app/src/main/res/layout/: activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_add_car.xml  fragment_diagnostics.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_vehicle.xml  fragment_services.xml  fragment_settings.xml  fragment_spares.xml  fragment_wallet.xml  item_car.xml  item_car_home.xml  item_car_profile.xml  nav_header_main.xml  placeholder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_activity_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/shop/pitstopauto/android/: ExampleUnitTest.java
(+24 files in other folders)
