<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic__menu_home"/>

    <item android:id="@+id/nav_menu_spares"
        android:title="@string/menu_spares"
        android:icon="@drawable/ic__menu_spares"/>

    <item android:id="@+id/nav_menu_services"
        android:title="@string/menu_services"
        android:icon="@drawable/ic__menu_services"/>

    <item android:id="@+id/nav_menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic__menu_profile"/>


</menu>